## 开始使用
### 安装
```
npm i v-charts echarts -S
```
### 引入
#### 完整引入
```jsx
import Vue from 'vue'
import VCharts from 'v-charts'
import App from './App.vue'
Vue.use(VCharts)

new Vue({
  el: '#app',
  render: h => h(App)
})
```
#### 按需引入
```jsx
import Vue from 'vue'
import VeLine from 'v-charts/lib/line.common'
import App from './App.vue'
Vue.component(VeLine.name, VeLine)

new Vue({
  el: '#app',
  render: h => h(App)
})
```
### 使用
在vue组件中使用
```jsx
<ve-line :data="chartData"></ve-line>

data: function () {
        return {
          chartData: {
            columns: ['日期', '销售额'],
            rows: [
              { '日期': '1月1日', '销售额': 123 },
              { '日期': '1月2日', '销售额': 1223 },
              { '日期': '1月3日', '销售额': 2123 },
              { '日期': '1月4日', '销售额': 4123 },
              { '日期': '1月5日', '销售额': 3123 },
              { '日期': '1月6日', '销售额': 7123 }
            ]
          }
        }
      }
```
“维度” 指的是数据的属性,“指标” 是量化衡量标准
`data`属性数据格式:
```jsx
{
  columns: ['日期', '访问用户', '下单用户'],
  rows: [
    { '日期': '2018-05-22', '访问用户': 32371, '下单用户': 19810 },
    { '日期': '2018-05-23', '访问用户': 12328, '下单用户': 4398 },
    { '日期': '2018-05-24', '访问用户': 92381, '下单用户': 52910 }
  ]
}
```
`columns` 中是维度和指标的集合,默认第一个值为 维度，剩余的值为指标
`rows` 中是数据的集合
